# fuse-sandbox

./: .gitignore  README.md  install.md
Lab5/: .project  pom.xml
Lab5/src/main/java/org/example/jbossbankservices/: Account.java  Accounts.java  GetAccountBalance.java  GetAccountBalanceResponse.java  GetCustomerAccounts.java  GetCustomerAccountsResponse.java  JBossBankServices.java  JBossBankServices_Service.java  ObjectFactory.java  package-info.java
Lab5/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
Lab5/src/main/resources/wsdl/: JBossBankServices.wsdl
base/: pom.xml
fis-sandbox-ws/: Dockerfile  pom.xml
fis-sandbox-ws/jolokia/: jolokia.properties  jolokia.pw
fis-sandbox-ws/src/main/java/com/redhat/fis/sanbox/fis_sanbox_ws/: Application.java
fis-sandbox-ws/src/main/resources/spring/: camel-context.xml
fis-sandbox-ws/src/test/java/com/redhat/fis/sanbox/fis_sanbox_ws/: KubernetesIntegrationKT.java
fis-sandbox-ws/src/test/java/com/redhat/fis/sandbox/ws/: SubscriberWSClient.java
fis-sandbox-ws/src/test/resources/: payloadBalance.xml  payloadProfile.xml
fis-sandboxws/: ReadMe.txt  pom.xml
fis-sandboxws/src/test/java/com/redhat/fuse/sandbox/ws/: SubscriberWSClient.java
sandboxeip/: ReadMe.txt  pom.xml
sandboxeip/src/main/fabric8/: com.redhat.fuse.sandbox.mq.properties
sandboxeip/src/main/java/com/redhat/fuse/sandbox/model/: Balance.java  Profile.java  SubscriberRq.java  SubscriberRs.java
sandboxeip/src/main/java/com/redhat/fuse/sandbox/processor/: SubcriberRsApiPorcessor.java  SubscriberRsHttpAPiProcessor.java  SubscriberRsProcessor.java
sandboxeip/src/main/java/com/redhat/fuse/sandbox/rs/: SubscriberComposite.java  SubscriberRS.java
sandboxeip/src/main/java/com/redhat/fuse/sandbox/strategy/: SubscriberStrategy.java
sandboxeip/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
sandboxeip/src/test/java/com/redhat/fuse/sandbox/rs/: SubcriberCompositeClient.java
sandboxrest/: .gitignore  pom.xml
sandboxrest/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
sandboxrest/src/main/resources/wsdl/: sandbox-ws-1.0.0.SubscriberWS.wsdl  sandbox-ws-1.0.0.wsdl
sandboxrswrap/: ReadMe.txt  jaxb-bindings.xml  pom.xml
sandboxrswrap/src/main/java/com/redhat/fuse/sandbox/rs/: SubscriberRS.java
sandboxrswrap/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
sandboxrswrap/src/main/resources/schema/json/: SubscriberRq.json  SubscriberRs.json
sandboxrswrap/src/test/java/com/redhat/fuse/sandbox/: SubscriberRSClient.java
sandboxws/: ReadMe.txt  pom.xml
sandboxws/src/main/java/com/redhat/fuse/sandbox/model/: Balance.java  Profile.java
sandboxws/src/main/java/com/redhat/fuse/sandbox/ws/: SubscriberWS.java  SubscriberWSImpl.java
sandboxws/src/test/java/com/redhat/fuse/sandbox/ws/: SubcriberBalanceWSClient.java  SubcriberProfileWSClient.java  SubscriberWSClient.java
sandboxws/src/test/resources/: payloadBalance.xml  payloadProfile.xml
