host=*
port=8778
discoveryEnabled=false
user=jolokia
password=N3300e3ZNVaqwnsby9jXUSpjcpgkIR
useSslClientAuthentication=true
extraClientCheck=true
protocol=https
caCert=/var/run/secrets/kubernetes.io/serviceaccount/ca.crt
clientPrincipal=cn=system:master-proxy
