# A-MQ configuration 

#amq.brokerURL=tcp://localhost:67676?wireFormat.host=sandboxmq
amq.brokerURL=tcp://127.0.0.1:63669
amq.userName=admin
amq.password=admin
amq.maxConnections=8

#rest url
cxfrs.url=http://127.0.0.1:8185/cxf/rs