# A-MQ configuration 

amq.brokerURL=tcp://172.16.1.2:61616?wireFormat.host=sandboxmq
#amq.brokerURL=tcp://127.0.0.1:62432
amq.userName=admin
amq.password=admin
amq.maxConnections=8

#rest url
cxfrs.url=http://172.16.1.4:9000/cxf/rs